# RiddlersoftLib

./: .gitignore  README.md
Core/: BaseCamera.cs  CardinalDirection.cs  ComplexString.cs  ComplexTexture.cs  Console.cs  Core.Switch.csproj  Core.csproj  Core.sln  ExtensionMethords.cs  KeyboardAPI.cs  Line.cs  MathFunctions.cs  PasswordGen.cs  PathFollower.cs  README.md  Range.cs  Screen.cs  StringFormatter.cs  TextHelper.cs  UsfullStructures.cs
Core/Collisions/: BaseTile.cs  Collision.cs  Coordinate.cs  (+1 more)
Core/CoreLib/: CoreLib.csproj
Module/: Modules.csproj  ModulesSwitch.csproj
MqSqlDatabaseInterface/: DBRequestType.cs  LeaderboardServer.cs  MySqlDatabseInterface.csproj  MySqlDatabseInterface.sln  MySqlWebServer.cs
MqSqlDatabaseInterface/Database/: DatabaseManager.cs  DatabaseRequest.cs  DbFormat.cs  HttpEncoders.cs  RequestResponce.cs
MqSqlDatabaseInterface/Example/: Leaderboard Test.sln
MqSqlDatabaseInterface/Example/webserver test/: Program.cs  webserver test.csproj
MqSqlDatabaseInterface/Example/webserver test/Properties/: AssemblyInfo.cs
MqSqlDatabaseInterface/php/: connect.php  getleaderboard.php  login.php  submitscore.php
Riddlersoft.Graphics/: Riddlersoft.Graphics.sln
ServerKernel/: CMD.cs  CMDQueueItem.cs  CustomHttpEncoders.cs  Kernal.cs  ServerKernel.csproj  ServerStatus.cs  UpgradeLog.htm  readme.txt
WinForms/: Anchor.cs  Book.cs  Button.cs  Class1.cs  DialogBox.cs  Dividercs.cs  DropDownMenu.cs  FileDialog.cs  FloatingListMenu.cs  Fonts.cs  Form.cs  GameWindow.cs  Lable.cs  Layout.cs  ListBox.cs  MsgDialog.cs  Orientationcs.cs  Page.cs  PictureBox.cs  ProgressBar.cs  ScrollableComponate.cs  Slider.cs  SpreedSheet.cs  TextBox.cs  TickBox.cs  WinFormControler.cs  WinForms.csproj  WinForms.sln  componate.cs
WinFormsWUA/: WinFormsWUA.csproj
(+228 files in other folders)
