<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Programming/RiddlersoftLib/Riddlersoft.Graphics/Riddlersoft.Graphics/Content/Shaders/2D/BasicLighting.fx</SourceFile>
  <SourceTime>2020-02-08T14:21:11.956249+00:00</SourceTime>
  <DestFile>C:/Programming/RiddlersoftLib/Riddlersoft.Graphics/Riddlersoft.Graphics/Content/binWindows/Shaders/2D/BasicLighting.xnb</DestFile>
  <DestTime>2020-03-09T17:39:25.2547581+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-03-09T17:36:17.160099+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-03-09T17:36:17.160099+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>C:\Programming\RiddlersoftLib\Riddlersoft.Graphics\Riddlersoft.Graphics\Content\Shaders\2D\Macros2D.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>