
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Shaders/2D/Common.fxh
/copy:Shaders/2D/Common.fxh

#begin Shaders/2D/Lighting.fxh
/copy:Shaders/2D/Lighting.fxh

#begin Shaders/2D/Macros.fxh
/copy:Shaders/2D/Macros.fxh

#begin Shaders/2D/Structures.fxh
/copy:Shaders/2D/Structures.fxh

#begin Shaders/2D/BasicLighting.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/2D/BasicLighting.fx

#begin Shaders/2D/Mask.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/2D/Mask.fx

#begin sparkline.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sparkline.png

#begin sparklineglow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sparklineglow.png

