<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Programming/OSR2/Riddlersoft.Graphics/Riddlersoft.Graphics/Content/Shaders/2D/BasicLighting.fx</SourceFile>
  <SourceTime>2019-01-27T13:35:19.6033977+00:00</SourceTime>
  <DestFile>F:/Programming/OSR2/Riddlersoft.Graphics/Riddlersoft.Graphics/Content/bin/Windows/Shaders/2D/BasicLighting.xnb</DestFile>
  <DestTime>2019-01-27T13:35:21.0641724+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-18T09:10:12.2274564+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-18T09:10:12.2274564+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>F:\Programming\OSR2\Riddlersoft.Graphics\Riddlersoft.Graphics\Content\Shaders\2D\Macros.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>