<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Programming/OSR2/Riddlersoft.Graphics/Riddlersoft.Graphics/Content/Shaders/2D/Mask.fx</SourceFile>
  <SourceTime>2019-11-01T18:20:40.3920092+00:00</SourceTime>
  <DestFile>E:/Programming/OSR2/Riddlersoft.Graphics/Riddlersoft.Graphics/Content/bin/Shaders/2D/Mask.xnb</DestFile>
  <DestTime>2019-11-08T18:01:08.7208483+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-18T09:10:12.2274564+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-18T09:10:12.2274564+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>E:\Programming\OSR2\Riddlersoft.Graphics\Riddlersoft.Graphics\Content\Shaders\2D\Macros.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>