<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Programming/RiddlersoftLib/Riddlersoft.Graphics/Riddlersoft.Graphics/Content/Shaders/2D/BasicLighting.fx</SourceFile>
  <SourceTime>2020-02-08T14:21:11.956249+00:00</SourceTime>
  <DestFile>E:/Programming/RiddlersoftLib/Riddlersoft.Graphics/Riddlersoft.Graphics/Content/bin/Windows/Content/Shaders/2D/BasicLighting.xnb</DestFile>
  <DestTime>2020-02-09T17:55:30.6587355+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-09-18T09:10:12.2274564+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-09-18T09:10:12.2274564+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies>
    <string>E:\Programming\RiddlersoftLib\Riddlersoft.Graphics\Riddlersoft.Graphics\Content\Shaders\2D\Macros2D.fxh</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>